### НАЧАЛО КОДА # ЗАВЕРШЕНО
print(
"""- - - ЛАБАРАТОРНАЯ РАБОТА №13 РЕЗУГЯРНЫЕ ВЫРАЖЕНИЯ - - -
1. В заданной строке найти все слова, которые являются однокоренными к слову "пар".
2. В заданной строке определить имеется ли математическое выражение состоящее из двух числовых значений соедененных знаками
   + - * %
   и заключенное в фигурные скобки
3. В заданной строке выдать сочения удовлетворяющие паттерну (длинна паттерна 9) 
   которвый включает символы латинского алфавита a-f и числовые значения 0-3
""")

# ИМПОРТ НЕОБХОДИМЫХ ФУНКЦИЙ
from re import findall

# ВВЕДЕНИЕ ДАННЫХ
ex = int(input("Введите номер задачи для решения: ")) 
st = str(input("Введите строку: ")).lower()

# ВЫПОЛНЕНИЕ КОДА ПО НОМЕРУ ЗАДАНИЯ, НОМЕР 1
if ex == 1:
    print(findall("[а-я]*пар[а-я]+", st))

# ВЫПОЛНЕНИЕ КОДА ПО НОМЕРУ ЗАДАНИЯ, НОМЕР 2
elif ex == 2:
    if len(findall("\{[0-9]+[*-+%][0-9]+\}", st)) == 0:
        print("Нет")
    else:
        print("Да")

# ВЫПОЛНЕНИЕ КОДА ПО НОМЕРУ ЗАДАНИЯ, НОМЕР 3
elif ex == 3:
    if len(findall("[a-f0-3]{9}", st)) == 0:
        print("Нет")
    else:
        print("Да")