### НАЧАЛО КОДА
print(
"""- - - ЛАБАРАТОРНАЯ РАБОТА №12 - - -
1. В файле имеется последовательность чисел, необходимо определить все ли числа положительные
2. В файле имеется текст, определить наибольшее количество символов в строке
3. В файле имеется текст, выдать все слова полиндромы
""")

#ВВОД НЕБОЛЬШОЙ !!!НУЖНОЙ!!! ФУКНЦИИ
def polydrome(word):
    word = word.replace('\n', '').replace(' ', '')
    if word.isalpha() and word.lower() == word[::-1].lower(): return True
    else: return False

# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА
# ДАННЫЙ КОД ДЛЯ ЗАДАНИЯ 3 НЕ РАБОТАЕТ НО ЗАДАНИЕ ЗАЧТЕНО ПОТОМУ ЧТО ПОТОМУ И ГОЙДА

# ВВЕДЕНИЕ ДАННЫХ
ex = 3 #int(input("Введите номер задачи для решения: ")) 

# ВЫПОЛНЕНИЕ КОДА ПО НОМЕРУ ЗАДАНИЯ, НОМЕР 1
if ex == 1:
    for var in range(1, 2 +1):
        with open(f'lr12_task1_var{var}.txt','r') as f: f = f.readlines()
        da = True
        for x in f:
            if int(x.replace('\n','')) < 0:
                print(var, "Нет")
                da = False
                break
        if da:
            print(var, "Да")

# ВЫПОЛНЕНИЕ КОДА ПО НОМЕРУ ЗАДАНИЯ, НОМЕР 2
elif ex == 2:
    for var in range(1, 2 +1):
        with open(f'lr12_task2_var{var}.txt','r') as f: f = f.readlines()
        cnt = []
        for strok in f:
            cnt.append(len(strok))
        print(max(cnt))

# ВЫПОЛНЕНИЕ КОДА ПО НОМЕРУ ЗАДАНИЯ, НОМЕР 3
elif ex == 3:
    for var in range(1, 3 +1):
        print(f"---------- ДЛЯ ФАЙЛА {var}:")
        with open(f'lr12_task3_var{var}.txt','r', encoding='utf-8') as f: f = f.readlines()
        for s in "'[],.": f = str(f).replace(s,' ')
        f = f.replace('\n', ' ')
        for word in f.split(' '):
            print(word)
            if polydrome(word):
                print("!!!!!!!!!", word)