"""
Обмен денег

Известно, что в разных странах могут использоваться разные денежные системы. В каждой денежной системе имеется несколько денежных единиц (например, в России их две: рубль и копейка), между которыми введены некоторые соотношения (например, 1 рубль = 100 копеек).
В разных странах могут быть разные традиции, предрассудки, суеверия. Будем считать, что в определенных странах считаются несчастливыми некоторые числа, поэтому они пропускаются при счете (например, если число 13 считать несчастливым, то значение 15 копеек в реальности соответствует 14 денежным единицам типа "копейка").
Требуется для заданной суммы денег в одной из денежных систем определить ее эквивалент в другой денежной системе.
Примечание: считать, что соотношение между младшими (заданными последними) денежными единицами любых денежных систем 1 : 1.
Входной файл
Первая строка содержит целое число Nисх - количество денежных единиц в исходной денежной системе (1  Nисх  4), а также Nисх-1 целых чисел Ci - соотношения между денежными единицами в исходной денежной системе, причем i-е число обозначает реальное количество (i+1)-ых денежных единиц в i-ой денежной единице (1  i  Nисх-1; 2  Сi  100). Числа в строке разделены пробелами.
Во второй строке дано целое число Kисх - количество несчастливых чисел в стране с исходной денежной системой, а также Kисх целых чисел Aj - сами несчастливые числа (0  Kисх  100; 1  j  Kисх;1  Aj  1000). Все числа Aj уникальные. Числа в строке разделены пробелами.
Третья строка содержит целое число Nкон - количество денежных единиц в конечной денежной системе (1  Nкон  4), а также Nкон-1 целых чисел Dp - соотношения между денежными единицами в конечной денежной системе, причем p-е число обозначает реальное количество (p+1)-ых денежных единиц в p-ой денежной единице (1  p  Nкон-1; 2  Dp  100). Числа в строке разделены пробелами.
В четвертой строке дано целое число Kкон - количество несчастливых чисел в стране с конечной денежной системой, а также Kкон целых чисел Bm - сами несчастливые числа (0  Kкон  100; 1  m  Kкон;1  Bm  1000). Все числа Bm уникальные. Числа в строке разделены пробелами.
В пятой строке дано Nисх целых чисел Ei, разделенных пробелами - представление денежной суммы в исходной денежной системе, причем 0  E1  200; 0  Fi < Ci-1, где Fi - реальное количество денежных единиц для Ei (2  i  Nисх).
Выходной файл
Должен содержать одну строку, состоящую из Nкон целых чисел Sp, разделенных пробелами - представление денежной суммы в конечной денежной системе, причем 0  Tp < Dp-1, где Tp - реальное количество денежных единиц для Sp (2  p  Nкон).
Пример:
Input.txt
2 100
1 13
2 10
3 5 22 7
1 42
Output.txt
16 1
"""


import os

DIR_TEST = "Обмен денег"


def tmp(val2, unl):
    res = val2
    while True:
        if res - sum(1 for u in unl if u <= res) < val2:
            res += 1
        else:
            return res


for filename in sorted(os.listdir(DIR_TEST)):
    if filename.startswith('input'):
        with open(f"{DIR_TEST}\\{filename}") as f:
            c_S = list(map(int, f.readline().split()))
            a_S = list(map(int, f.readline().split()))
            n_D = list(map(int, f.readline().split()))
            k_D = list(map(int, f.readline().split()))
            e_D = list(map(int, f.readline().split()))

        total = 0
        result = []

        for i, val in enumerate(e_D):
            mult = 1
            for j in range(i, c_S[0] - 1):
                mult *= c_S[1:][j]
            total += (val - sum(1 for u in a_S[1:] if u <= val)) * mult


        for i in range(n_D[0]):
            mult = 1
            for j in range(i, n_D[0] - 1):
                mult *= n_D[1:][j]

            val = total // mult
            total %= mult
            result.append(tmp(val, k_D[1:]))

        with open(f"{DIR_TEST}\\{filename.replace('input', 'output')}") as f:
            print(f"Файл: {filename}")
            print(f"Финальный ответ: {' '.join(map(str, result))}")
            print(f"Правильный ответ: {f.read().strip()}")
            print("-" * 20)
