"""
Задания по олимпиадному программированию


1. Крестьянин и черт

Максимальное время: 0,1 с.
Максимальная память: 4 MB
Идет крестьянин и плачется: "Эхма! Жизнь моя горькая! Заела нужда совсем! Вот в кармане только несколько монет, да и те сейчас нужно отдать. И как это у других бывает, что на всякие свои деньги они еще деньги получают? Хоть бы кто помочь мне захотел".
Только успел это сказать, как глядь, а перед ним черт стоит и говорит: "Вот видишь этот мост через реку. Стоит тебе перейти через мост, и у тебя будет вдвое больше денег, чем есть. Перейдешь опять, и снова станет вдвое больше. Но за то, что я у тебя деньги удваиваю, после каждого перехода ты мне должен отдавать по K монет".
"Ой ли," - сказал крестьянин -"ну-ка, попробуем". Перешел мост, и деньги у него удвоились. Отдал он черту K монет, перешел мост еще раз, и опять деньги удвоились. Снова отдал крестьянин черту K монет.
Однако после Z переходов и отдач черту по K монет оказалось, что у крестьянина не осталось ни одной монеты.
Требуется определить, сколько комбинаций условий перехода через мост может быть, если известно, что у крестьянина изначально было не более MaxN монет. Комбинацией условий перехода является тройка чисел N, K, Z, где N - начальное количество монет у крестьянина, K - количество монет, отдаваемых черту после каждого перехода, Z - количество переходов. Естественно, что для этой тройки должно выполняться условие, что после Z циклов у крестьянина не должно остаться монет.
Входной файл содержит целое число MaxN - максимальное количество, которое может быть изначально у крестьянина (1  MaxN  2000000000).
Выходной файл должен содержать одно целое число - количество комбинаций условий перехода через мост.
Пример:
Input.txt
3
Output.txt
4
Пояснение: возможны комбинации условий перехода
N K Z
1 2 1
2 4 1
3 6 1
3 4 2
"""
mN = int(input())

tmp = 0
z = 1
while True:
    d = (2 ** z) - 1
    if d > mN:
        break
    tmp += mN // d
    z += 1

print(tmp)
