### НАЧАЛО КОДА
print(
"""- - - ЛАБАРАТОРНАЯ РАБОТА №11 - - -
   (РЕКУРСИЯ)
1. Вычеслить n-ый элемент последовательности фибоначчи (считать что первый элемент это 0, второй это 1, третий - высчитывать)
   + вычисление n-го элемента сделать с помощью обычного for и сравнить результат
2. Пусть лесенкой называется набор слоёв из кубиков, в котором следующий горизонтальный слой содержит меньше кубиков, чем слой под ним,
   требуется подсчитать количество различных лесенок, которые могут быть построены ровно из n кубиков
""")

# ВВОД ФУНКЦИЙ ДЛЯ ЗАДАНИЯ, НОМЕР 1
def fib(n):
    if n == 1:
        return 0
    elif n == 2:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)

# ВВОД ФУНКЦИЙ ДЛЯ ЗАДАНИЯ, НОМЕР 2
def lesn(n, cnt = 0):
    if n < 3:
        return 1
    if n % 2 == 0:
        max_up = n // 2
    else:
        max_up = n // 2 + 1
    for up in range(0, max_up):
        cnt += lesn(up)
    return cnt

# ВВЕДЕНИЕ ДАННЫХ
ex = 2 #int(input("Введите номер задачи для решения: ")) 

# ВЫПОЛНЕНИЕ КОДА ПО НОМЕРУ ЗАДАНИЯ, НОМЕР 1
if ex == 1:
    dic = {}
    n = int(input("Введите номер числа фибоначчи: "))

    dic.update({"func": fib(n)})

    fib = [0, 1]
    for i in range(0, n - 2):
        fib.append(fib[i] + fib[i+1])
    dic.update({"for": fib[-1]})

    if dic["for"] == dic["func"]:
        test = True
    else:
        test = False
    
    print(f'{n}-й элемент фибоначчи: {dic["for"]} | {dic["func"]}\nTest {test}')

# ВЫПОЛНЕНИЕ КОДА ПО НОМЕРУ ЗАДАНИЯ, НОМЕР 2
elif ex == 2:
    n = int(input("Введите количество кубиков: "))
    lesnok = lesn(n)
    print(f'Из {n} кубиков можно составить {lesnok} лесенок.')