"""Отгадай число

Известен следующий фокус. Фокусник предлагает выполнить действия следующего характера: задумайте число, прибавьте 2, умножьте на 3, отнимите 5, отнимите задуманное число и т.д. После этого по названному полученному результату фокусник определяет задуманное число.
Пусть задумано некоторое целое число X. Требуется после выполнения ряда действий по известному результату R определить это число.
Примечание:
•	гарантируется, что имеется только один ответ;
•	гарантируется, что во время выполнения действий какие-либо промежуточные результаты не превышают по модулю 2 000 000 000.
Входной файл
Первая строка содержит количество действий N (0  N  100).
Следующие N строк содержат описания действий в последовательности их выполнения, причем в каждой строке указывается одно действие в формате S V, где:
•	S - тип действия, состоящий из одного символа: "*" - умножить; "-" - отнять; "+" - прибавить;
•	V - аргумент действия. Может быть целым числом (|V|  100) либо символом "x". Символ "x" может применяться только в действиях "-" и "+" и обозначает, что нужно отнять или прибавить задуманное число, соответственно.
Последняя строка содержит результат R (|R|  2 000 000 000).
Выходной файл должен содержать одно целое число - задуманное число X.
Пример:
Input.txt
4
+ 2
* 3
- 5
- x
7
Output.txt
3
"""
import os

def deparser(file):
    with open(f'Отгадай число\\{file}') as f:
        tmp = f.read().splitlines()
        arg = tmp[1:-1]
        result = tmp[-1]
        return arg, result


def form_eval(st, qq, x):
    for i in qq:
        st = eval(str(st) + i.replace('x', str(x)))
    return st

a = []
for i in sorted(os.listdir("Отгадай число")):
    if i.startswith('input'):
        c = -10_000
        print(f'======={i}==========')
        while True:
            arg, res = deparser(i)
            s = form_eval(str(c), arg, str(c))
            if int(s) == int(res):
                print(c)
                break
            c += 1
