# 1. На вход даётся строка, необходимо частотный анализ каждого символа строки выдать частоту появления в алфавитном порядке
"""
q = 'шалаш пррппр шалаш шалаши йййй'
res = {}
for i in q:
    if i == ' ':
        continue
    res.update({i: q.count(i)})

print(res)
"""

# 2. Подаётся строка, выполнить лексический анализ строки (найти кол-во слов)
"""
q = 'шалаш пррппр шалаш шалаши йййй'
res = {}
for i in q.split(' '):
    res.update({i: q.count(i)})

print(res)
"""
# 3. Подаётся одномерных массив, необходимо определить наибольшее значение, которого нет среди чисел (максимальным число в интервале)
"""
a = [1,2,6,7]
b = {}

for i in a:
    b.update({i: "123"})

for i in range(max(b.keys()), min(b.keys()), -1):
    if i not in b.keys():
        print(i)
        exit(0)
"""
# 4. На вход подаётся n пар где первая это номер аудитории, второе - это кол-во людей, которые зашли в аудиторию, выдать номера аудитории где чётное кол-во людей
"""
string = '404 102, 405 111, 408 412, 404 1, 401 2'
res = {}

for i in string.split(','):
    a, b = i.strip().split(' ')[0], i.strip().split(' ')[1]

    if a in res.keys():
        res.update({a: int(res.get(a)) + int(b)})
        continue
    res.update({a: b})

for el1, el2 in res.items():
    if int(el2) % 2 == 0:
        print(f"Аудитория: {el1}, кол-во людей в ней {el2}")
"""